AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ETECNIC_BEARER_TOKEN=
ETECNIC_STATS_URL=https://etecnic.net/api/v1/etecnic/charger/charges
ETECNIC_PLATE_URL=https://etecnic.net/api/v1/etecnic/users/charges-by-plate
# ============================
# MongoDB Atlas (pymongo)
# Opción A: URI completa (no incluyas credenciales reales en este archivo)
# MONGO_URI=mongodb+srv://ia_iris:YOUR_PASSWORD@ergenia.znavlzp.mongodb.net/?retryWrites=true&w=majority&appName=Ergenia

# Opción B: Componentes (la app arma la URI y aplica URL-encoding)
# MONGO_USER=ia_iris
# MONGO_PASSWORD=
# MONGO_HOST=ergenia.znavlzp.mongodb.net
# MONGO_APP_NAME=Ergenia
# MONGO_AUTH_SOURCE=admin
# MONGO_OPTIONS=retryWrites=true&w=majority

DB_NAME=iris_ev

CAMERA_USER=admin
CAMERA_PASSWORD=Assis*12345
CAMERA_HOST=190.159.37.81
CAMERA_PORT=554
CAMERA_PROFILE=profile1